Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use stu;
Database changed
mysql> desc stu;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Regno   | int(4)      | YES  |     | NULL    |       |
| stuname | varchar(15) | YES  |     | NULL    |       |
| Gender  | char(1)     | YES  |     | NULL    |       |
| DOB     | date        | YES  |     | NULL    |       |
| Mobno   | int(10)     | NO   | PRI | 0       |       |
| year    | int(5)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> (123,'Raghu','M','2002/08/10',9182571123,2),(143,'Ram','M','2003/04/09',8179646567,1),(153,'Ruchi','F','2005/06/25',7893538421,3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '123,'Raghu','M','2002/08/10',9182571123,2),(143,'Ram','M','2003/04/09',817964656' at line 1
mysql> INSERT INTO stu VALUES(123,'Raghu','M','2002/08/10',9182571123,2),(143,'Ram','M','2003/04/09',8179646567,1),(153,'Ruchi','F','2005/06/25',7893538421,3);
ERROR 1264 (22003): Out of range value for column 'Mobno' at row 1
mysql> INSERT INTO stu VALUES(123,'Raghu','M','2002/08/10',918257113,2),(143,'Ram','M','2003/04/09',817964657,1),(153,'Ruchi','F','2005/06/25',893538421,3);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from stu;
+-------+---------+--------+------------+-----------+------+
| Regno | stuname | Gender | DOB        | Mobno     | year |
+-------+---------+--------+------------+-----------+------+
|   143 | Ram     | M      | 2003-04-09 | 817964657 |    1 |
|   153 | Ruchi   | F      | 2005-06-25 | 893538421 |    3 |
|   123 | Raghu   | M      | 2002-08-10 | 918257113 |    2 |
+-------+---------+--------+------------+-----------+------+
3 rows in set (0.00 sec)

mysql> select stuname from stu;
+---------+
| stuname |
+---------+
| Ram     |
| Ruchi   |
| Raghu   |
+---------+
3 rows in set (0.00 sec)

mysql> select * from stu WHERE stuname='Ragu';
Empty set (0.01 sec)

mysql> select * from stu WHERE stuname='Raghu';
+-------+---------+--------+------------+-----------+------+
| Regno | stuname | Gender | DOB        | Mobno     | year |
+-------+---------+--------+------------+-----------+------+
|   123 | Raghu   | M      | 2002-08-10 | 918257113 |    2 |
+-------+---------+--------+------------+-----------+------+
1 row in set (0.00 sec)

mysql>