Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use stu;
Database changed
mysql> desc student_reprt;
ERROR 1146 (42S02): Table 'stu.student_reprt' doesn't exist
mysql> desc student_report;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| regn0      | int(11)  | YES  |     | NULL    |       |
| name       | char(20) | YES  |     | NULL    |       |
| marks      | int(100) | YES  |     | NULL    |       |
| totalmarks | int(100) | YES  |     | NULL    |       |
| Grade      | char(3)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> select * from student_report;
+-------+--------+-------+------------+-------+
| regn0 | name   | marks | totalmarks | Grade |
+-------+--------+-------+------------+-------+
|  1210 | Rithik |    75 |        100 | B     |
|  1211 | Shyam  |    50 |        100 | D     |
|  1212 | Ravi   |    80 |        100 | B     |
|  1213 | Naren  |    94 |        100 | A     |
+-------+--------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select * from student_report where name in('Rithik','Shyam');
+-------+--------+-------+------------+-------+
| regn0 | name   | marks | totalmarks | Grade |
+-------+--------+-------+------------+-------+
|  1210 | Rithik |    75 |        100 | B     |
|  1211 | Shyam  |    50 |        100 | D     |
+-------+--------+-------+------------+-------+
2 rows in set (0.00 sec)

mysql> select * from student_report where name between 'Rithik' AND 'Ravi';
Empty set (0.01 sec)

mysql> select * from student_report where name NOT BETWEEN 'Rithik' AND 'Ravi';
+-------+--------+-------+------------+-------+
| regn0 | name   | marks | totalmarks | Grade |
+-------+--------+-------+------------+-------+
|  1210 | Rithik |    75 |        100 | B     |
|  1211 | Shyam  |    50 |        100 | D     |
|  1212 | Ravi   |    80 |        100 | B     |
|  1213 | Naren  |    94 |        100 | A     |
+-------+--------+-------+------------+-------+
4 rows in set (0.00 sec)

mysql> select count(name) from student_report;
+-------------+
| count(name) |
+-------------+
|           4 |
+-------------+
1 row in set (0.01 sec)

mysql> select sum(marks) from student_report;
+------------+
| sum(marks) |
+------------+
|        299 |
+------------+
1 row in set (0.01 sec)

mysql> select max(marks) from student_report;
+------------+
| max(marks) |
+------------+
|         94 |
+------------+
1 row in set (0.00 sec)

mysql> select min(marks) from student_report;
+------------+
| min(marks) |
+------------+
|         50 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(marks) from student_report;
+------------+
| avg(marks) |
+------------+
|    74.7500 |
+------------+
1 row in set (0.00 sec)

mysql>