Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use stu;
Database changed
mysql> desc stu;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Regno   | int(4)      | YES  |     | NULL    |       |
| stuname | varchar(15) | YES  |     | NULL    |       |
| Gender  | char(1)     | YES  |     | NULL    |       |
| DOB     | date        | YES  |     | NULL    |       |
| Mobno   | int(10)     | NO   | PRI | 0       |       |
| city    | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table stu ADD COLUMN year int(5);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stu;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Regno   | int(4)      | YES  |     | NULL    |       |
| stuname | varchar(15) | YES  |     | NULL    |       |
| Gender  | char(1)     | YES  |     | NULL    |       |
| DOB     | date        | YES  |     | NULL    |       |
| Mobno   | int(10)     | NO   | PRI | 0       |       |
| city    | varchar(15) | YES  |     | NULL    |       |
| year    | int(5)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> alter table stu DROP COLUMN city;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stu;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Regno   | int(4)      | YES  |     | NULL    |       |
| stuname | varchar(15) | YES  |     | NULL    |       |
| Gender  | char(1)     | YES  |     | NULL    |       |
| DOB     | date        | YES  |     | NULL    |       |
| Mobno   | int(10)     | NO   | PRI | 0       |       |
| year    | int(5)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql>